DOMAIN_NAME=fejjed.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://fejjed.42.fr
WP_DATABASE=wordpress
WP_TITLE="fejjed's inception wordpress"

WP_ADMIN_USER=fejjed
WP_ADMIN_PWD=fejjed_pwd
WP_ADMIN_EMAIL=fejjed@student.s19.be

WP_USER=testerforc
WP_USER_PWD=testforcpassword
WP_USER_EMAIL=testforc@student.s19.be